<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
body { 
    font-family: Arial, Helvetica, sans-serif;
    background-color: darkgrey;
    margin: 0px;

}
header {
    width: 600px;
    background-color: rgba(190, 185, 225, 0.501);
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: darkorchid;
    padding: 3px;
box-shadow: 4px 4px 4px black 
}

nav > a {
    text-decoration: none;
color: whitesmoke;
font-weight: bold;
margin-right: 3px;

}

nav > a:hover{
    text-decoration: underline;
}
}

main {
    background-color: floralwhite;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 20px;
}
footer {
    background-color: mediumpurple;
    color: whitesmoke;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
div#bola {
height: 100px;
width: 100px;
margin: 10px;
background-color: rgb(79, 10, 79);


}
article {
    background-color: thistle;
padding: 5px;
}
article > aside {
    background-color: slateblue;
}
h1 {
    box-shadow: 1px 1px 1px black;
    background-color: rgba(130, 84, 203, 0.5);
}

</style>


</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
<main>
<section id="assuntos"> 
    </section>
<section id="noticias">
    <article>
        <h2>Noticias Blablabla</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos asperiores expedita dolorem voluptatibus voluptate ullam quia maiores quaerat soluta magnam sequi veniam at cupiditate, aliquam dolore repellat omnis voluptatem cum.</p>
        <aside>
            <p>Artigo escrito por zé jão </p>
        </aside>
    </article>
</section>



</section>

</main>
<footer>
<p> Desemnvolvido pelo CursoemVideo</p>    
</footer>

</body>
</html>